<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color:	#f5f3ff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            
        }
        
        
        h3{
            color: #3e3d3d;
            border-bottom: 1.5px solid #ddd;
           padding-bottom: 5px;

        }
        .container {
    max-width: 800px;
    margin: auto;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

        ul{
            margin-left: 20px;
        }
        strong{
            color: #111;
        }
        a{
          text-decoration: none;
          color:blue;
        }
        a:hover{
            text-decoration: underline;
            color: darkblue;
        }
        
    </style>
</head>
<body>
   <div class="container"> 
    <div class="Personal"><p><strong>Name</strong>: Harsh Chauhan</p>
    <p><strong>Contact Info:</strong>
    <ul><li><strong>Email  -</strong> hc2668012@gmail.com</li>
    <li><strong>mobile no. - </strong> 9368749615</li>
    <li><strong>Github - </strong><a href="https://github.com/chauhan-harsh630/My-Portfolio">chauhan-harsh630</a></li>
</ul>
</p>

</div>
<hr>
<div class="Me"><h3><strong>About Me</strong></h3>
<p>
    Motivated web development student with strong HTML/CSS skills, seeking to build real-world projects and grow in frontend development."
</p>
</div>

<hr>
<div class="mySkills"><h3><strong>Skills</strong></h3>
<ul>
    <li><strong>List of technical or soft skills</strong></li>

    <li>C/C++</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Communication,Teamwork</li>
</ul></div>

<hr>
<div class="my-education"><h3><strong>Education</strong></h3>
    <ul>
      <li><strong>Schooling - </strong>10+2 from J.P Janta Inter College Bulandshahr (UP BOARD)</li>
      <li><strong>Graduation - </strong>BCA from CCSU (Chaudhary Charan Singh University Meerut.)</li>
    </ul>
    </div>
    
<hr>
<div class="my-projects">
  <h3><strong>Projects</strong></h3> 
  <ul>
    <li><strong>Simple HTML Portfolio</strong> -A portfolio using basic HTML <a href="https://github.com/chauhan-harsh630/My-Portfolio">Click</a></li>
    <li><strong>Restaurant Menu</strong> -A sample menu layout with sections for starters, mains, and desserts</li>
    <li><strong>Tribute Page</strong> -A tribute to India's greatest leaders <a href="https://github.com/chauhan-harsh630/Tribute-Page">Click</a></li>
  </ul>
</div>
</div>
   
</body>
</html>